<!DOCTYPE html>
<html lang="ru">
    <style>

        .circle {
          height: 50px;
          width: 50px;
          background-color: #555;
          border-radius: 50%;
        }
        .rectangle-1 {
  background-color: #cc5de8;
  height: 100px;
  width: 120px;
}
        </style>
    <head>
        <title> Страниц ПЕРВАЯ </title>
        <link rel="stylesheet" href="..\Css\styles.css">
    </head>
    <header>
        <h1><s>Привет мир</s></h1>
    </header>
    <body>
        <i> Давно выяснено,</i> что при оценке дизайна и когмпьютерной композиции текст <s> мешает сосредаточиться</s><br>
        <p3><b>Loren Insum</b> используют потому,</p3><br> что тот обеспечивает более или менее стандартное <u> заполнение шаблона</u>, а так же реальное 
        распределение букви пробелдов в абзацах,которое не получится при простой дубликации. <br>
        <br>
<h2>Список продуктов:</h2>
<p><ul><li>Хлеб</li><li>Молоко</li><li>Бульба</li></ul>
<h2>Инструкция:</h2>
<p><ol><li>Вставить батарейки в пулльт</li><li>Нажать кнопку вкл</li></ol></p>
<dd> Молоко </dd>
     <ul> 1 литр</ul></p>
<dd> Картошка </dd>
      <ul>2 кг</ul> </p>

<a href="./sigma.html">О нас</a>
<p><img src="summer.jpeg" width="450" height="350"></p><br>
<a href="../Mesto/qq.zip" download>Скачать файл</a>

<br>
<svg xmlns="http://www.w3.org/2000/svg" height="400" width="450">
    <path d="M100 350 250 50m0 0 150 300" stroke="red" stroke-width="3" fill="none" />
    <path d="M175 200h150" stroke="green" stroke-width="3" fill="none" />
    <path d="M100 350q150-300 300 0" stroke="#00f" stroke-width="5" fill="none" />
    <!-- Mark relevant points -->
    <g stroke="#000" stroke-width="3">
      <circle cx="100" cy="350" r="3" />
      <circle cx="250" cy="50" r="3" />
      <circle cx="400" cy="350" r="3" />
    </g>
    <!-- Label the points -->
    <g font-size="30" font-family="sans-serif" text-anchor="middle">
      <text x="100" y="350" dx="-30">A</text>
      <text x="250" y="50" dy="-10">B</text>
      <text x="400" y="350" dx="30">C</text>
    </g>
  </svg>
  <div class="circle"></div>  <br> <div class="rectangle-1"></div>

<svg height="250" width="500">
    <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:purple;stroke-width:1" />
 </svg> 
 <svg height="210" width="500">
    <polygon points="100,10 40,198 190,78 10,78 160,198"
    style="fill:red;stroke:red;stroke-width:5;fill-rule:nonzero;" />
 </svg> 
 <svg viewBox="0 0 240 80">
    <style>
      .small {
        font: italic 13px sans-serif;
      }
      .heavy {
        font: bold 30px sans-serif;
      }
  
      /* Note that the color of the text is set with the    *
       * fill property, the color property is for HTML only */
      .Rrrrr {
        font: italic 40px serif;
        fill: red;
      }
    </style>
  
    <text x="10" y="35" class="small">All</text>
    <text x="30" y="35" class="heavy">Cats</text>
    <text x="35" y="65" class="small">Are</text>
    <text x="65" y="65" class="Rrrrr">Beautifool</text>
  </svg>

  <svg width="700" height="600">
    <path d="M 10 100 Q 25 10 180 100 T 350 100 T 520 100 T 690 100" stroke="black" stroke-width="3" fill="none" />
</svg>
<br>
<video controls width="350">
  <source src="../Media/video.mp4" type="video/mp4">
</video>
<audio controls width="350">
  <source src="../Media/video.mp4" type="audio/mp4">
</audio>
</body>
</html>
 
